# APH.Maui.Firebase

AphMauiFirebase/: AphMauiFirebase.sln  pack.bat
AphMauiFirebase/AphMauiFirebase/: Core.csproj  DisposableBase.cs
AphMauiFirebase/AphMauiFirebase/Exceptions/: FirebaseException.cs
AphMauiFirebase/Bundled/: Class1.cs
AphMauiFirebase/Core/: Core.csproj  DisposableWithAction.cs
AphMauiFirebase/Core/Exceptions/: FirebaseAuthException.cs
AphMauiFirebase/Core/Extensions/: EnumerableExtensions.cs
AphMauiFirebase/Core/Utils/: FuncEqualityComparer.cs
AphMauiFirebase/Features/Analytics/: Analytics.csproj  CrossFirebaseAnalytics.cs  IFirebaseAnalytics.cs
AphMauiFirebase/Features/Auth/: ActionCodeSettings.cs  Auth.csproj  CrossFirebaseAuth.cs  IAuthTokenResult.cs  IFirebaseAuth.cs  IFirebaseUser.cs  ProviderInfo.cs  UserMetadata.cs
AphMauiFirebase/Features/CloudMessaging/: CloudMessaging.csproj  CrossFirebaseCloudMessaging.cs  FCMException.cs  FCMNotification.cs  IFirebaseCloudMessaging.cs
AphMauiFirebase/Features/CloudMessaging/EventArgs/: FCMErrorEventArgs.cs  FCMNotificationReceivedEventArgs.cs  FCMNotificationTappedEventArgs.cs  FCMTokenChangedEventArgs.cs
AphMauiFirebase/Features/Crashlytics/: Crashlytics.csproj  CrossFirebaseCrashlytics.cs  IFirebaseCrashlytics.cs  StackFrame.cs  StackTraceParser.cs
AphMauiFirebase/Features/DynamicLinks/: CrossFirebaseDynamicLinks.cs  DynamicLinks.csproj  IDynamicLinkBuilder.cs  IFirebaseDynamicLinks.cs  ShortDynamicLink.cs
AphMauiFirebase/Features/DynamicLinks/EventArgs/: DynamicLinkFailedEventArgs.cs  DynamicLinkReceivedEventArgs.cs
AphMauiFirebase/Features/DynamicLinks/Parameters/: AndroidParameters.cs  GoogleAnalyticsParameters.cs  NavigationInfoParameters.cs  SocialMetaTagParameters.cs  iOSParameters.cs  iTunesConnectAnalyticsParameters.cs
AphMauiFirebase/Features/Firestore/: CrossFirebaseFirestore.cs  DocumentChange.cs  DocumentChangeType.cs  FieldPath.cs  FieldValue.cs  FieldValueType.cs  Firestore.csproj  FirestoreExtensions.cs  FirestorePropertyAttribute.cs  FirestoreSettings.cs  GeoPoint.cs  ICollectionReference.cs  IDocumentReference.cs  IDocumentSnapshot.cs  IFirebaseFirestore.cs  IFirestoreObject.cs  IQuery.cs  IQuerySnapshot.cs  ISnapshotMetadata.cs  ITransaction.cs  IWriteBatch.cs  SetOptions.cs  Source.cs
AphMauiFirebase/Features/Functions/: CrossFirebaseFunctions.cs  Functions.csproj  IFirebaseFunctions.cs  IHttpsCallable.cs
AphMauiFirebase/Features/RemoteConfig/: CrossFirebaseRemoteConfig.cs  IFirebaseRemoteConfig.cs  RemoteConfig.csproj  RemoteConfigFetchStatus.cs  RemoteConfigInfo.cs  RemoteConfigSettings.cs
AphMauiFirebase/Features/Storage/: CrossFirebaseStorage.cs  IFirebaseStorage.cs  IStorageListResult.cs  IStorageMetaData.cs  IStorageReference.cs  IStorageTaskSnapshot.cs  IStorageTransferTask.cs  Storage.csproj  StorageMetadata.cs  StorageTaskStatus.cs
